[general]
cfg_schema = 1
UseWorkarea = True
ModMask = <Ctrl><Alt>

[keys]
# U = move-to-center
# H = horizontal-maximize
# V = vertical-maximize
M = maximize
# Y = bottom-left
# C = bottom-right
A = left
# S = middle
D = right
# Q = top-left
# W = top
# E = top-right
T = monitor-switch

